{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I89TMU1\\SQLEXPRESS;Database=EcoStudentDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AdminEmails": [
    "admin@university.edu",
    "supervisor@university.edu",
    "admin@gmail.com",
    "k@k.com"
  ]
}
